<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ïnitial-scale=1,maximum-scale=1,user-scalelable=no"/>
    <title>First project</title>
    <link rel="stylesheet" href="./oformlenie.css"/>
    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css"/>
    <script src="https://js.arcgis.com/4.25"></script>
    <script src="./project.js"></script>
</head>

<body>
    <div id="viewDiv"></div>
    <!-- "'viewDv" е грешно и непълно, има излишни единични кавички и синтактична грешка -->
    <div id="toolbar">
        <button class="esri-icon-basemap" id="basemap-btn" type="button" title="Basemap2"></button>
        <button class="esri-icon-layer-list" id="layerList-btn" type="button" title="LayerList"></button>
    </div>
</body>
</html>